# spring-learn

./: pom.xml
spring4-edu/: pom.xml
spring4-edu/src/main/java/com/learn/spring/: App.java  MyBean.java  MyConfig.java
spring4-edu/src/main/java/com/learn/spring/controller/: HelloController.java
spring4-edu/src/main/java/com/learn/spring/domain/: DemoProperty.java
spring4-edu/src/test/java/com/learn/spring/: AppTest.java
